<!DOCTYPE html>
<html>
<head>
<title>HTML Frames</title>
</head>
<frameset rows="50%,50%">

<frameset cols="33%,33%,33%">
   <frame name="left" src="query1.php" />
   <frame name="center" src="query2.php" />
   <frame name="right" src="query3.php" />
   </frameset>
  <frameset cols="50%,50%">
   <frame name="bottomleft" src="query4.php" />
   <frame name="bottomcenter" src="query5.php" />

   </frameset>
   
   
   <noframes>
   <body>
      Your browser does not support frames.
   </body>
   </noframes>
</frameset>
</html>