<html>
<head>
<script src="amcharts/amcharts.js" type="text/javascript"></script>
<script src="amcharts/serial.js" type="text/javascript"></script>
<script src="https://www.amcharts.com/lib/3/themes/light.js"></script>
<script src="http://www.amcharts.com/lib/3/plugins/dataloader/dataloader.min.js" type="text/javascript"></script>
<style>

body{
background-color:#b3b3b3;

}
</style>

</head>
<body>
<p>
stock history data
</p>
    <div id="chartdiv" style="width: 900px; height: 400px;"></div>

	
<script>

var chart = AmCharts.makeChart( "chartdiv", {
  "type": "serial",
  "theme":"light",
  "dataLoader": {
    "url": "getinjosn.php"
	
	  },
  //"pathToImages": "http://www.amcharts.com/lib/images/",
  "categoryField": "Time",
  "dataDateFormat": "YYYY-MM-DD",
  "startDuration": 1,
    "rotate": false,
  "categoryAxis": {
    "parseDates": false
  },
  
  "graphs": [ {
    "valueField": "ClosePrice",
    //"bullet": "round",
   // "bulletBorderColor": "#FFFFFF",
    //"bulletBorderThickness": 9,
    "lineThickness ": 9,
	"lineColor": "#000099",
    "lineAlpha": 1.9
  },
  {
    "valueField": "HighPrice",
    //"bullet": "round",
   // "bulletBorderColor": "#FFFFFF",
    //"bulletBorderThickness": 2,
    "lineThickness ": 9,
	"lineColor": "#FF0000",
    "lineAlpha": 1.9
  },
  {
    "valueField": "LowPrice",
    //"bullet": "round",
   // "bulletBorderColor": "#FFFFFF",
    //"bulletBorderThickness": 2,
    "lineThickness ": 9,
	"lineColor": "#FF0000",
    "lineAlpha": 1.9
  }
  ]
  

} );


</script>

	</body>
	</html>