<!-- TradingView Widget BEGIN -->
<html>
<head>

<script type="text/javascript" src="https://d33t3vvu2t2yu5.cloudfront.net/tv.js"></script>
</head>
<body>
<p>Real Time Graphs</p>

<script type="text/javascript">
new TradingView.widget({
  "width": 980,
  "height": 610,
  "symbol": "NASDAQ:AMZN",
  "interval": "D",
  "timezone": "Etc/UTC",
  "theme": "White",
  "style": "2",
  "locale": "en",
  "toolbar_bg": "rgba(0, 0, 0, 1)",
  "allow_symbol_change": true,
  "hideideas": true,
  "studies": [
    "BB@tv-basicstudies",
    "MASimple@tv-basicstudies"
  ],
  "show_popup_button": true,
  "popup_width": "1000",
  "popup_height": "650",
  "no_referral_id": true
});
</script>
<!-- TradingView Widget END -->

<!-- TradingView Widget END -->


</body>
</html>